graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    events: [Event!]! @all
    eventTypes: [EventType!]! @all

    findUser(email: String): [User]
    user(id: ID @eq): User @find
    event(id: ID @eq): Event @find

    eventType(code: String): EventType @find
}

type User {
    id: ID!
    name: String!
    email: String!
    avatar: String
    created_at: DateTime!
    updated_at: DateTime!
}

type Event {
    id: ID!
    title: String!
    user: User! @belongsTo
    eventType: EventType! @belongsTo
}

type EventType {
    id: ID!
    name: String!
    slug: String!
    color: String!
    events: [Event] @hasMany
}


type Mutation {
    createUser(name: String!, email: String!, password: String!, avatar: String): User @create
    updateUser(id: ID, email: String, password: String): User @update
#    deleteUser(id: ID): User @delete

    createEvent(title: String, description: String, user_id: Int!, day: Int!, month: Int!): Event @create
    updateEvent(id: ID, title: String, description: String, userId: Int!, day: Int!, month: Int!): Event @update
#    deleteEvent(id: ID): Event @delete
}
