graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    events: [Event!]! @all
    eventTypes: [EventType!]! @all
    user(id: ID @eq): User @find
    event(id: ID @eq): Event @find
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Event {
    id: ID!
    title: String!
    user: User! @belongsTo
    eventType: EventType! @belongsTo
}

type EventType {
    id: ID!
    name: String!
    slug: String!
    color: String!
    events: [Event] @hasMany
}
